<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment on HTML and CSS</title>
</head>
<body>
<style>
    *{
        background-color:blue;;
    }
    .container{
          margin:10px;
          height:500px;
          display:flex;
          align-items:center; /* centers vertically*/
          justify-content:center; /* vertically align the items in the center */
          background-color:aqua;; 
          flex-direction:column;
    }

  .box{
  
      margin:10px;
      height:250px;
      width:100px;
      justify-content: center;  
      text-align: center;
      align-items: center;
      background-color: yellowgreen;
}

</style>


    <div class="container">
         <div class="box">Box1</div>
         <div class="box">Box2</div>
         <div class="box">Box3</div>
</div>    
</body>
</html>