<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .cart-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 15px 0;
}

.cart-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.cart-subtext {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}


    .cart-section, .card-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      flex: 1;
      min-width: 300px;
    }

    .cart-header {
      font-size: 18px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #333;
      font-weight: bold;
    }

    .cart-header span {
      font-size: 24px;
      cursor: pointer;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }

    .item-info {
      flex: 1;
    }

    .item-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .item-subtext {
      color: #777;
      font-size: 14px;
    }

    .item-details {
      text-align: right;
    }

    .item-details p {
      margin: 5px 0;
    }

    .delete-icon {
      cursor: pointer;
      color: red;
      font-size: 18px;
    }

   .card-section {
  max-width: 400px;
  position: relative;
  background-color: #007BFF;
  color: white;
}
    .man-logo {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 30px;
      color: #333;
    }

    .card-title {
      margin-top: 50px;
      font-weight: bold;
      margin-bottom: 15px;
    }


   .card-types {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.card-logo {
  height: 30px;
  background-color: white;
  padding: 5px;
  border-radius: 4px;
  object-fit: contain;
}

.see-all {
  background-color: rgba(255,255,255,0.2);
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}


    .card-input {
      margin-bottom: 15px;
    }

    .card-input label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .card-input input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .row .card-input {
      flex: 1;
    }

    .summary {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
      font-size: 16px;
      color: #333;
    }

    .summary p {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
    }

    .checkout-button {
      margin-top: 20px;
      background-color: green;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 4px;
      width: 100%;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Left Side - Cart -->
<div class="cart-section">
<div class="cart-header">
  <span>&lt;</span>
  Shopping Continue
</div>

<hr class="cart-divider">

<div class="cart-title">
  Shopping Cart
</div>
<div class="cart-subtext">
  You have 3 items in your cart
</div>


  <div class="cart-item">
    <img src="https://www.shutterstock.com/image-photo/delicious-pizza-on-white-background-260nw-2468771449.jpg" alt="Italy Pizza" class="item-image">
    <div class="item-info">
      <div class="item-title">Italy Pizza</div>
      <div class="item-subtext">Extra cheese and topping</div>
      <div class="item-quantity-cost">
        <span>Qty: 1</span>
        <span>$681</span>
      </div>
    </div>
    <div class="delete-icon">&#128465;</div>
  </div>

  <div class="cart-item">
    <img src="https://www.shutterstock.com/image-photo/appetizer-combo-plate-white-background-600nw-2341054889.jpg" alt="Combo Plate" class="item-image">
    <div class="item-info">
      <div class="item-title">Combo Plate</div>
      <div class="item-subtext">Extra cheese and topping</div>
      <div class="item-quantity-cost">
        <span>Qty: 1</span>
        <span>$681</span>
      </div>
    </div>
    <div class="delete-icon">&#128465;</div>
  </div>

  <div class="cart-item">
    <img src="https://www.shutterstock.com/image-photo/serving-mexican-rice-garnished-fresh-260nw-2332116275.jpg" alt="Spanish Rice" class="item-image">
    <div class="item-info">
      <div class="item-title">Spanish Rice</div>
      <div class="item-subtext">Extra garlic</div>
      <div class="item-quantity-cost">
        <span>Qty: 1</span>
        <span>$681</span>
      </div>
    </div>
    <div class="delete-icon">&#128465;</div>
  </div>
</div>


    <!-- Right Side - Card Details -->
    <div class="card-section">
      <div class="man-logo">&#128100;</div>
      <div class="card-title">Card Details</div>
      <div class="card-types">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="MasterCard" class="card-logo">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" class="card-logo">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Rupay-Logo.png" alt="RuPay" class="card-logo">
  <div class="see-all">See all</div>
</div>


      <div class="card-input">
        <label>Name on Card</label>
        <input type="text" placeholder="Name">
      </div>

      <div class="card-input">
        <label>Card Number</label>
        <input type="text" value="1111 2222 3333 4444">
      </div>

      <div class="row">
        <div class="card-input">
          <label>Expiration Date</label>
          <input type="text" placeholder="mm/yy">
        </div>
        <div class="card-input">
          <label>CVV</label>
          <input type="text" value="123">
        </div>
      </div>

      <div class="summary">
        <p><span>Subtotal</span><span>$1,668</span></p>
        <p><span>Shipping</span><span>$4</span></p>
        <p><span>Total (Tax incl.)</span><span>$1,672</span></p>
      </div>

      <button class="checkout-button">
        <span>$1,672</span>
        <span>Checkout</span>
      </button>
    </div>
  </div>
</body>
</html>

