<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left, .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left {
      background-color: #fff;
    }
   .login-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1{
      margin-bottom: 10px;
      color: #000;
      font-weight: bold;
    }

    .subheader {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .input-container {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 8px 10px;
      margin: 10px 0;
      background-color: #fff;
    }

    .input-container .input-icon {
      margin-right: 8px;
      font-size: 18px;
      color: #666;
    }

    .input-container input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 16px;
    }

    .login-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-button:hover {
      background-color: #0056b3;
    }

    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      color: #000;
      margin: 20px 0;
      font-size: 14px;
    }

    .separator span {
      position: relative;
      padding: 0 10px;
      background-color: #fff;
      z-index: 1;
    }

    .separator::before,
    .separator::after {
      content: "";
      flex: 1;
      height: 1px;
      background-color: #ccc;
    }

    .social-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #fff;
      transition: background-color 0.3s;
      color: #000;
    }

    .social-button:hover {
      background-color: #f0f0f0;
    }

    .social-button img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .social-button strong {
      font-weight: bold;
    }
    .right {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-box {
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background-image: url('https://media.istockphoto.com/id/1317479870/photo/smart-intelligent-caucasian-hispanic-latin-american-young-woman-student-using-digital-tablet.jpg?s=612x612&w=0&k=20&c=tRfn9dj_xCFr_QgL2Md9g5JXZ2_AvX-_1lgm9xXwDTc=');
  background-size: cover;
  background-position: center;
}

.right-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* dark overlay for readability */
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 1.4;
  white-space: pre-line;
  padding: 10px;
  z-index: 1;
}

  </style>
</head>
<body>
  <div class="container">
    <!-- Left side -->
    <div class="left">
      <div class="login-container">
        <h1><strong>LOGIN</strong></h1>
        <p class="subheader">How to i get started lorem ipsum dolor at?</p>
        <form>
          <div class="input-container">
            <span class="input-icon"><i class="fa-solid fa-user"></i></span>
            <input type="text" placeholder="Username" required>
          </div>
          <div class="input-container">
            <span class="input-icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" placeholder="Password" required>
          </div>
          <button type="submit" class="login-button">Login Now</button>
        </form>
        <div class="separator">
          <span><strong>Login</strong> with Others</span>
        </div>
        <div class="social-button">
          <img src="icons8-google-logo-48.png" alt="Google logo">
          Login with &nbsp;<strong>google</strong>
        </div>
        <div class="social-button">
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook logo">
          Login with &nbsp;<strong>Facebook</strong>
        </div>
      </div>
    </div>

<!-- Right side -->
<div class="right">
  <div class="right-box">
    <div class="overlay-text">
      Very good <br>
      works are <br>
      waiting for <br>
      you Login <br>
      Now!!!
    </div>
  </div>
</div>
</body>
</html>

