<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro - E Commerce Website</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class = "nav">
        <div class = "nav_container container">
         <a href="/" class="nav_logo">
            <img src="./images/logo.png" alt="Logo" class="logo_img">

         </a>

         <ul class = "nav_list">
            <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="/shop.html" class="nav_link">Shop</a></li>
            <li class="nav_item"><a href="/about.html" class="nav_link">About</a></li>
            <li class="nav_item"><a href="/contact.html" class="nav_link">Contact</a></li>
         </ul>
           <div class="nav_user">
            <svg xmlns="">




            </svg>

    


           </div>



        </div>
    </nav>

    <header class = "mini_header">

        <div class="mini_header_container container">
         <div class="mini_header_wrapper">

            <p class="header_tag">New Arrivals</p>
            <h1 class="mini_header_main_title">Shop</h1>
            <p class="header_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vero totam velit, culpa atque tempora! Ex delectus eos nesciunt, id ea libero sequi nulla facere perspiciatis veritatis, quos qui? Maiores.</p>
            <div class="mini_header_link">
                <a href="./index.html" class="mini_header_link">Home</a> 
                <p class="mini_header_link_divider"></p>
                <a href="./shop.html" class="mini_header_link">Shop</a> 
            </div>
          </div>
    </header>
    <main>
       <section class="categories">
          <div class="container section_container">
           <div class="section_header">
             <h2 class="section_title">Browse the Range</h2>
             <p class="section_p">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
          </div>
         <div class="container categories_container">
            <div class="category">
                 <img src="./images/category/bedroom.png" alt="" class="category_img">
                 <h4 class="category_name">Bedroom</h4>
            </div>
            <div class="category">
                 <img src="./images/category/dining.png" alt="" class="category_img">
                 <h4 class="category_name">Dining</h4>
            </div>
            <div class="category">
                 <img src="./images/category/living.png" alt="" class="category_img">
                 <h4 class="category_name">Living</h4>
            </div>
        </div>
    </section>
          <section class="cards">
             <div class="container section_container">
               <div class="section_header">
                 <h2 class="section_title">Our Products</h2>
               </div>
            </div>
              <div class="container products_container">
                 <div class="product">
                   <img src="./images/products/p1.png" alt="" class="product_img">
                 <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                <div class="product">
                   <img src="./images/products/p2.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p2.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p3.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p4.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                     <div class="product">
                   <img src="./images/products/p5.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p6.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p7.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
                   <div class="product">
                   <img src="./images/products/p8.png" alt="" class="product_img">
                <div class="product_body">
                   <h3 class="product_title">Syltherine</h3>
                   <p class="product_p">Lorem, ipsum dolor.</p>
                   <div class="price">
                      <p class="current_price">Rp 2.500.000</p>
                      <p class="old_price">Rp 3.500.000</p>
                   </div>
                   <a href="#" class="product_btn">Add to Cart</a>
                 </div>
              </div>
           </div>
        </section>
    
<section class="inspiration">
    <div class="container inspiration_container">
      <div class="inspiration">
         <h2 class="inspiration_title">50+ Beautiful rooms inspiration</h2>
         <p class="inspiration_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, tempore!</p>
         <a href="#" class="inspiration_btn">Explore More</a>
      </div>
       <div class="inspiration">
          <img src="./images/inspiration/inspiration1.png" alt="" class="inspiration_img">
       </div>
       <div class="inspiration">
          <img src="./images/inspiration/inspiration3.png" alt="" class="inspiration_img">
       </div>
     </div>
<section class="services">
    <div class="container services_container">
      <div class="service">
        <img src="./images/01.png" alt="" class="service_icon">
        <div class="service_content">
           <h4 class="service_title">High Quality</h4>
           <p class="service_p">Lorem ipsum dolor, sit amet consectetur.</p>
        </div>
    </div>
          <div class="service">
        <img src="./images/01.png" alt="" class="service_icon">
        <div class="service_content">
           <h4 class="service_title">Warranty Protection</h4>
           <p class="service_p">Lorem ipsum dolor, sit amet consectetur.</p>
        </div>
    </div>
        <div class="service">
        <img src="./images/02.png" alt="" class="service_icon">
        <div class="service_content">
           <h4 class="service_title">Warranty Protection</h4>
           <p class="service_p">Lorem ipsum dolor, sit amet consectetur.</p>
        </div>
    </div>
        <div class="service">
        <img src="./images/03.png" alt="" class="service_icon">
        <div class="service_content">
           <h4 class="service_title">Free Shipping</h4>
           <p class="service_p">Lorem ipsum dolor, sit amet consectetur.</p>
        </div>
    </div>
        <div class="service">
        <img src="./images/04.png" alt="" class="service_icon">
        <div class="service_content">
           <h4 class="service_title">24/7 Support</h4>
           <p class="service_p">Lorem ipsum dolor, sit amet consectetur.</p>
        </div>
    </div>
   </div>
</section>
</main>
<footer class="footer">
    <div class="container footer_container">
       <div class="footer_wrapper">
        <div class="footer_section">
            <h2 class="brand">Funiro</h2>
            <p class="footer_p">400 University Drive Suite 200 Coral Gables,
                FL 33134 USA</p>
        </div>
        <div class="footer_section">
            <h4 class="footer_section_title">Links</h4>
            <ul class="footer_list">
                <li class="footer_item"><a href="#" class="footer_link">Home</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Shop</a></li>
                <li class="footer_item"><a href="#" class="footer_link">About</a></li>
                <li class="footer_item"><a href="#" class="footer_link">Contact</a></li>
            </ul>
        </div>
 <div class="footer_section">
   <h4 class="footer_section_title">Help</h4>
   <ul class="footer_list">
     <li class="footer_item"><a href="#" class="footer_link">Payment options</a></li>
     <li class="footer_item"><a href="#" class="footer_link">Returns</a></li>
     <li class="foter_item"><a href="#" class="footer_link">Privacy Policy</a></li>
    </ul>

 </div>

       </div>

    </div>

</footer>

</body>
</html>

